PORT=3000
DB_URL = "mongodb+srv://skshitij269:qaoThWHhM17F2dTu@cluster0.jimb1.mongodb.net/"
JWT_SECRET = a234gDFsG23GSDVZSfgHEDgsTFG232Gsm dXsa
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"
SMTP_MAIL = "221210061@nitdelhi.ac.in"
SMTP_PASSWORD = "sks_rahul1604"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 3000

CLOUDINARY_NAME=dbytxt2pp
CLOUDINARY_API_KEY=522249141154772
CLOUDINARY_API_SECRET=X8SCIzNKkp6yxunVhYWZns7mSXw